<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        a {
            display: inline-block;
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
            border-radius: 25px;
            text-decoration: none;
            color: black;
            /* box-shadow: rgba(0, 0, 0, 1) 1.95px 1.95px 2.6px; */
            box-shadow: rgba(0, 0, 0, 1) 3px 3px 2.6px;
        }
    </style>
</head>

<body>
    
    <a href="https://www.google.com">Google: Search Engine</a>
    <a href="https://www.youtube.com">YouTube: Videos Social Media</a>
    <a href="https://www.Bing.com">Bing: Search Engine</a>

    <a href="https://www.chatgpt.com">ChatGpt: OpenAI company's AI tool</a>
    <a href="https://gemini.google.com">Gemini: Google company's AI tool</a>
    <a href="https://www.perplexity.ai/">Perplexity: AI Search</a>

    <a href="https://www.github.com/">GitHub: Public2Private Cloud Source Code Manager</a>
</body>

</html>